<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">

</head>

<body>
    <div>
        <div class="titulo">
            <h1 class="tema">Desafio Social Tree</h1>
        </div>
        <div class="perfil">
            <img class="fotoPerfil" src="./Image/Foto-de-Perfil.jpg" alt="">
        </div>
        <div id="botao" aria-label="botao">
            <a href="https://www.linkedin.com/in/pedro-soares-dias-4b5761250/"><button class="botaoLinkedin">Link para o Linkedin</button></a>
            <br>
            <a href="https://github.com/PedroSoaresDias"><button class="botaoGit">Link para o GitHub</button></a>
            <br>
            <a href="https://www.instagram.com/pedro_soares1261/"><button class="botaoInsta">Link para o Instagram</button></a>
        </div>
        <div class="icons">
            <a href="https://www.linkedin.com/in/pedro-soares-dias-4b5761250/"><img class="iconeLinkedin" src="./assets/assets/linkedin.svg" alt="Linkedin"></a>
            <a href="https://github.com/PedroSoaresDias"><img class="iconeGit" src="./assets/assets/github.svg" alt="GitHub"></a>
            <a href="https://www.instagram.com/pedro_soares1261/"><img class="iconeInsta" src="./assets/assets/instagram.svg" alt="Instagram"></a>
        </div>
    </div>

</body>
</html>